@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Shrikhand&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { background: #FFF1DE; color: #1F2937; scroll-behavior: smooth; }
a { @apply underline-offset-4; }
.container { @apply max-w-6xl mx-auto px-6; }

/* HERO -------------------------------------------------- */
.hero { position: relative; min-height: 720px; overflow: hidden; background: #FFF1DE; }
.hero-art {
  position: absolute;
  top: 0px;
  right: -8vw;
  width: clamp(1600px, 95vw, 2800px); /* BIGGER */
  height: auto;
  pointer-events: none;
  user-select: none;
  z-index: 0;
}
@media (max-width: 1280px){
  .hero { min-height: 660px; }
  .hero-art { width: 150vw; right: -18vw; top: 0; }
}
@media (max-width: 1024px){
  .hero { min-height: 600px; }
  .hero-art { width: 165vw; right: -25vw; }
}
@media (max-width: 640px){
  .hero { min-height: 560px; }
  .hero-art { width: 185vw; right: -35vw; }
}

/* stripes */
.stripes { background: linear-gradient(90deg,#FF8A3D 0%,#FF8A3D 20%,#F7D59B 20%,#F7D59B 40%,#9FD3E9 40%,#9FD3E9 60%,#0F766E 60%,#0F766E 80%,#EF6C57 80%,#EF6C57 100%) }
